{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Editor | {{formName}}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/css/css.min.js"></script>
  <style>
    html,
    body,
    head {
      padding: 0;
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    label:has(input){
      cursor: pointer;
      margin: 5px 0;
    }
    .editorHeader h2{
      display: inline-block;
      border: solid black;
      border-width: 0 0 3px 0;
    }
    .formEditorContainer {
      padding: 10px;
      width: 94%;
      max-width: 700px;
      margin: 10px auto;
      border: 1px solid black;
      border-radius: 5px;
    }

    .editorHeader {
      width: 100%;
      padding: 8px 2px;
    }


    .formEditor {
      width: 100%;
      padding: 2px;
    }

    .elementWrapper {
      margin: 5px 0;
      padding: 11px 9px;
      width: 96%;
      box-shadow: 0 0 5px #c6c6c6eb;
      border-radius: 8px;
      transition-duration: 300ms;
    }

    .editorElement {
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 5px;
      column-gap: 4%;
    }

    .editorElement div.fieldProperty {
      width: 100%;
    }

    .editorElement div input {
      width: 99%;
      padding: 0;
      margin: 0;
    }

    .editorElement div select {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .elementButtonContainer {
      width: 100%;
      margin: 10px 0 0 0;
      align-items: center;
    }

    .elementButtonContainer button,
    button.saveButton {
      border: 1px solid rgb(0, 22, 220);
      border-radius: 5px;
      outline: none;
      background-color: black;
      color: white;
      cursor: pointer;
    }

    .elementButtonContainer button.Delete {
      padding: 3px 17px;
      background-color: red;
    }

    .elementButtonContainer button.Duplicate {
      padding: 3px 7px;
    }

    .addButton {
      cursor: pointer;
    }

    button.saveButton {
      padding: 3px 7px;
      transition: 300ms;
    }

    button.saveButton:hover {
      transform: scaleX(1.08);
    }

    .saveContainer {
      width: 100%;
      text-align: center;
      margin: 10px;
    }

    button.blackButton {
      border: 1px solid rgb(0, 22, 220);
      border-radius: 5px;
      outline: none;
      background-color: rgb(0, 0, 0);
      color: white;
      cursor: pointer;
      padding: 3px 7px;
    }

    button.redButton {
      border: 1px solid rgb(0, 22, 220);
      border-radius: 5px;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 3px 7px;
    }

    .optionListContainer {
      width: fit-content;
      border: 2px solid black;
      border-radius: 5px;
      padding: 5px;
      margin-top: 18px;
    }

    .optionListContainer p {
      margin: 0;
      font-size: 13px;
    }

    .optionListContainer .optionListItem {
      min-width: 225px;
    }

    .optionListItems div {
      margin: 5px 0;
    }

    .fieldTypePlaceholder {
      color: #777;
    }

    .requiredCheckbox{
      display: inline;
      font-size: 13px;
      padding: 3px 7px;
      border-radius: 5px;
      cursor: pointer;
      background-color: #eeeeee;
    }
    .requiredCheckbox .checkboxBlock{
      display: inline;
    }

   
    .requiredCheckbox svg{
      opacity: 0;
      width: 0;
      transform: scaleX(0) rotate(90deg);
      transition: 300ms;
    }
    .requiredCheckbox svg[checked]{
      width: 10px;
      opacity: 1;
      transform: scaleX(1) rotate(0);
    }
    .CodeMirror{
      height: auto;
      border: 1px solid #666;
      margin-bottom: 10px;
    }

    .toggleButton{
      cursor: pointer;
      width: 25px;
      height: 12px;
      background-color: #dbf0ff;
      border: 1px solid #006ec3;
      border-radius: 25px;
      padding: 1px;
      display: inline-block;
    }

    .toggleButton[checked='true']{
      background-color: #64bcff;
      border: 1px solid #005799;
      border-radius: 25px;
    }

    .toggleButton .toggleInner{
      width: 12px;
      height: 12px;
      border-radius: 13px;
      background-color: rgb(0, 117, 133);
      position: relative;
      transition: 300ms;
      top: 0;
      left: 0;
      margin: 0;
    }

    .toggleButton[checked='true'] .toggleInner{
      transform: translateX(12.5px);
    }
    code[class*=language-], pre[class*=language-]{
      font-family: monospace;
      font-size: 13px;
    }
    pre[class*=language-]{
      padding: 5px;
      border: 1px solid #666;
    }

    .customCSSToggle{
      font-size: 14px;
      display: flex;
      gap: 12px;
      align-items: center;
    }

    #successMessageInput{
      width: 99%;
      
    }
    .headerOptions{
      width: 94%;
      max-width: 700px;
      margin: 10px auto;
    }
  </style>
</head>

<body>
  <section class="formEditorContainer">
    <div class="editorHeader">
      <a href="{%url 'profile'%}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path d="M10 20A10 10 0 1 0 0 10a10 10 0 0 0 10 10zm1.289-15.7 1.422 1.4-4.3 4.344 4.289 4.245-1.4 1.422-5.714-5.648z"/></svg></a>
      <h2>{{formName}}</h2> <a href="/forms/webbform/{{formID}}" target="_blank"><button class="blackButton" >View Form</button></a>
      <div class="enableHeader">
        <label for="enableHeader">Show form title <input type="checkbox" id="enableHeader"> </label>
      </div>
      <div class="customCSSToggle">Enable Custom CSS 
        <div class="toggleButton" checked="false" onclick="cssToggle(this)"><div class="toggleInner"></div></div>
      </div>
      
    </div>
    <div class="customCSS" >
      <div class="codeEditor">
        <textarea name="customCSS" id="customCSSEditor"></textarea>
      </div>
      <button class="blackButton" style="margin-top: 5px;" onclick="importCSS()">Import Default CSS</button>
    </div>
    <div class="formEditor">
      <div class="elementWrapper">
        <div class="editorElement">
          <div class="fieldProperty">
            <label>Input Type *</label>
            <select class="fieldType" onclick="selectType(this)">
              <option value="placeholder" class="fieldTypePlaceholder">Input Type</option>
              <option value="text">Text</option>
              <option value="number">Number</option>
              <option value="email">Email</option>
              <option value="textarea">Textarea</option>
              <option value="url">URL</option>
              <option value="radio">Radio Buttons</option>
              <option value="checkbox">Checkbox</option>
              <option value="dropdown">Dropdown</option>
            </select>
          </div>
          <div class="fieldProperty">
            <label>Name *</label>
            <input type="text" placeholder="Name*" class="fieldName" required>
          </div>
          <div class="fieldProperty">
            <label>Label</label>
            <input type="text" placeholder="Label" class="fieldLabel">
          </div>
          <div class="fieldProperty">
            <label>CSS Classes</label>
            <input type="text" class="fieldClassList" placeholder="Enter CSS Classes (Space Seperated)" />
          </div>
          <div class="fieldProperty">
            <label>CSS ID</label>
            <input type="text" class="fieldID" placeholder="CSS ID" />
          </div>
          <div class="fieldProperty placeholderInput" style="display: none;">
            <label>Placeholder/Hint</label>
            <input type="text" placeholder="Placeholder" class="fieldPlaceholder">
          </div>
        </div>
        <div class="optionListContainer" style="display: none;">
          <div class="optionListItems">
            <p>Option List</p>
            <div><input type="text" class="optionListItem"> <button class="deleteOptionListItem redButton"
                onclick="deleteOptionListItem(this)">Delete</button> </div>
          </div>
          <button class="addOptionListItem blackButton" onclick="addOptionListItem(this.parentElement.parentElement)">Add</button>
        </div>
        <div class="elementButtonContainer">
          <button class="Duplicate" onclick="duplicateElement(this)">Duplicate</button>
          <button class="Delete" onclick="deleteElement(this)">Delete</button>
          <button class="requiredCheckbox" onclick="requiredCheck(this)">Required
            <div class="checkboxBlock" >
              <svg height="10px" width="10px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17.84 17.84" xml:space="preserve" fill="#adddff" stroke="#adddff" stroke-width="1" transform="matrix(1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#ff" stroke-width="0.53511"> <g> <path style="fill:#1199ff;" d="M16.145,2.571c-0.272-0.273-0.718-0.273-0.99,0L6.92,10.804l-4.241-4.27 c-0.272-0.274-0.715-0.274-0.989,0L0.204,8.019c-0.272,0.271-0.272,0.717,0,0.99l6.217,6.258c0.272,0.271,0.715,0.271,0.99,0 L17.63,5.047c0.276-0.273,0.276-0.72,0-0.994L16.145,2.571z"></path> </g> </g><g id="SVGRepo_iconCarrier"> <g> <path style="fill:#1199ff;" d="M16.145,2.571c-0.272-0.273-0.718-0.273-0.99,0L6.92,10.804l-4.241-4.27 c-0.272-0.274-0.715-0.274-0.989,0L0.204,8.019c-0.272,0.271-0.272,0.717,0,0.99l6.217,6.258c0.272,0.271,0.715,0.271,0.99,0 L17.63,5.047c0.276-0.273,0.276-0.72,0-0.994L16.145,2.571z"></path> </g> </g></svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <img src="{%static 'images/add-icon.png'%}" alt="add" width="35" class="addButton" onclick="addElement()">

    <div class="formOptions">
      <label for="emailRecieptBox">Enable email reciepts <input type="checkbox"  id="emailRecieptBox"></label>
      <label for="successMessageBox" onclick="successMessageToggle(this.querySelector('input#successMessageBox'))">Enable Success Message <input type="checkbox"  id="successMessageBox"></label> <br>
      <input type="text" name="" id="successMessageInput" placeholder="Write success message here" style="display: none;">
    </div>
    <div class="saveContainer">
      <button class="saveButton" onclick="saveForm()">Save</button>
    </div>
    <form method="post" id="dataSaveForm" style="display: none;">
      {%csrf_token%}
      <input type="text" name="formTitle">
      <input type="text" name="schema">
      <textarea type="text" name="customCSS" value=""></textarea>
      <input type="text" name="successMessage">
      <input type="checkbox" name="emailRecieptEnabled">
      <input type="checkbox" name="enableHeader">
    </form>


  </section>
  <script async>
    var defaultCSS = `\
textarea{
    width: 100%;
}
form{
    width: 95%;
    max-width: 850px;
    margin: auto;
}
body{
    margin: 0;
    padding: 0;
}
label{
    display: block;
    font-family: sans-serif;
    font-size: 14px;
    margin: 2px 0;
}
.formInputElement{
    margin: 25px 0;
}
input[type="text"], input[type="email"], input[type="number"] , input[type="url"]{
    
    width: 100%;
    outline: 0;
    border: solid black;
    border-radius: 0;
    border-width: 0 0 1px 0;
}
label:has(input){
    border: 1px solid #333;
    margin: 3px 0;
    padding: 2px;
    cursor: pointer;
}
select{
    width: 99%;
    background-color: #eee;
    padding: 4px;
    margin: 2px;
    border: 1px solid #333;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 550;
}
select option{
    font-family: sans-serif;
    font-size: 14px;
}
form button{
    background-color: #333;
    color: #eee;
    border: none;
    outline: none;
    font-size: 15px;
    border: #333;
    padding: 4px 9px;
    border-radius: 5px;
    margin: 2px;
    cursor: pointer;
    transition: ease 0.2s;
}

form button:hover{
    transform: scale(1.05) rotate(-2 deg);
}

#success-message{
    background-color: rgb(117, 153, 0);
    color: #eee;
    padding: 5px 8px;
    border-radius: 5px;
}
.formTitle{
    font-family: sans-serif;
} `
    var fieldElementHTML = document.querySelector('.elementWrapper').innerHTML;
    function deleteElement(self) {
      if (confirm('The form element will be deleted')) {
        self.parentElement.parentElement.remove();
      }
    }
    function duplicateElement(self) {
      let selfElement = self.parentElement.parentElement;
      let clone = selfElement.cloneNode(true);
      clone.style.transform = 'scaleY(0)';
      clone.style.opacity = '0';
      clone.querySelector('.fieldID').value = '';
      document.querySelector('.formEditor').insertBefore(clone, selfElement);
      setTimeout(() => {
        clone.style = '';
      }, 1);
      clone.querySelector('.fieldType').selectedIndex= selfElement.querySelector('.fieldType').options.selectedIndex;
    }
    function selectType(self) {
      let types = self.options;
      let sIndex = types.selectedIndex
      if (sIndex == 6 || sIndex == 7 || sIndex == 8) {
        self.parentElement.parentElement.parentElement.querySelector('.optionListContainer').style.display = 'block';
        self.parentElement.parentElement.parentElement.querySelector('.placeholderInput').style.display = 'none';
      }
      else if (sIndex == 1 || sIndex == 2 || sIndex == 3 || sIndex == 4 || sIndex == 5) {
        self.parentElement.parentElement.parentElement.querySelector('.optionListContainer').style.display = 'none';
        self.parentElement.parentElement.parentElement.querySelector('.placeholderInput').style.display = 'block';
      }
      else {
        self.parentElement.parentElement.parentElement.querySelector('.optionListContainer').style.display = 'none';
        self.parentElement.parentElement.parentElement.querySelector('.placeholderInput').style.display = 'none';
      }
    }
    function addElement() {
      let newElement = document.createElement('div');
      newElement.classList.add('elementWrapper');
      newElement.style.transform = 'scaleY(0)';
      newElement.style.opacity = '0';
      newElement.innerHTML = fieldElementHTML;
      document.querySelector('.formEditor').appendChild(newElement);
      setTimeout(() => {
        newElement.style = '';
      }, 1);
    }
    function deleteOptionListItem(self) {
      if (self.parentElement.parentElement.querySelectorAll('input').length > 1) {
        if (confirm('Are you sure you want to delete this list item')) self.parentElement.remove();
      }
      else alert('There should be at least 1 option');
    }
    function addOptionListItem(self) {
      let newItem = document.createElement('div');
      newItem.innerHTML = '<input type="text" class="optionListItem"> <button class="deleteOptionListItem redButton" onclick="deleteOptionListItem(this)">Delete</button> ';
      self.querySelector('.optionListItems').appendChild(newItem);
      return newItem;
    }
    function requiredCheck(self){
      innerSVG = self.querySelector('svg');
      if (innerSVG.getAttribute('checked')=='true') innerSVG.removeAttribute('checked');
      else innerSVG.setAttribute('checked','true');
    }

    function successMessageToggle(self){
      if(self.checked) document.querySelector('#successMessageInput').style.display='';
      else document.querySelector('#successMessageInput').style.display='none';
    }

    function saveForm(){
      let formData = document.querySelectorAll('.formEditor .elementWrapper');
      let names = new Set()
      let IDs = new Set()
      if(formData.length<1){
        alert('Please add at least one element to the form');
        return;
      }
      let formJSON = [];
      for(let i=0;i<formData.length;i++){
        let element =formData[i];
        sIndex = element.querySelector('.fieldType').selectedIndex;
        if(sIndex==0){ 
          alert('One or more field(s) have invalid field type');
          return;
        }
        var elementJSON = {};
        elementJSON['type'] = element.querySelector('.fieldType').value;
        if(element.querySelector('.fieldName').value.length==0){
          alert('One or more field(s) have no name');
          return;
        }
        elementJSON['name'] = element.querySelector('.fieldName').value;
        if(elementJSON['name'].length>0 && names.has(elementJSON['name'])) {
          alert('Two or more fields cannot hava a comman name');
          return;
        }
        else names.add(elementJSON['name']);
        elementJSON['label'] = element.querySelector('.fieldLabel').value;
        elementJSON['classList'] = element.querySelector('.fieldClassList').value;
        elementJSON['ID'] = element.querySelector('.fieldID').value;
        if(elementJSON['ID'].length>0 && IDs.has(elementJSON['ID'])) {
          console.log('Duplicate name alert');
          alert('Two or more fields cannot hava a comman ID');
          return;
        }
        else IDs.add(elementJSON['ID']);
        if(sIndex == 1 || sIndex == 2 || sIndex == 3 || sIndex == 4 || sIndex == 5) elementJSON['placeholder'] = element.querySelector('.fieldPlaceholder').value;
        else if (sIndex == 6 ||sIndex == 7 || sIndex == 8) {
          elementJSON['options'] = [];
          (element.querySelectorAll('input.optionListItem')).forEach((option)=>{
            elementJSON['options'].push(option.value);
          });
        }
        if(element.querySelector('.checkboxBlock svg').getAttribute('checked')) elementJSON['required']=true;
        formJSON.push(elementJSON);
      };
      var dataSaveForm= document.getElementById('dataSaveForm');
      if(document.querySelector('.toggleButton').getAttribute('checked')=='true') {
        customCSS=CSSEditor.getValue();
        dataSaveForm.querySelector('textarea[name="customCSS"]').value = customCSS;
      }
      dataSaveForm.querySelector('input[name="schema"]').value = JSON.stringify(formJSON);
      dataSaveForm.querySelector('input[name="formTitle"]').value =  document.querySelector('.editorHeader h2').innerHTML;
      if(document.querySelector('#emailRecieptBox').checked) dataSaveForm.querySelector('input[name="emailRecieptEnabled"').checked = true;
      if(document.querySelector('input#successMessageBox').checked) dataSaveForm.querySelector('input[name="successMessage"]').value = document.querySelector('#successMessageInput').value;
      if(document.querySelector('input#enableHeader').checked)  dataSaveForm.querySelector('input[name="enableHeader"]').checked=true; 
      dataSaveForm.submit();
    }
  </script>


  <script async>
//toggle and css
    var customCSS = '';
    var CSSEditor = CodeMirror.fromTextArea(document.getElementById("customCSSEditor"), {
        mode: "css",
        lineNumbers: true,
    });
    if(customCSS.length==0) CSSEditor.setValue('/*write css your code here*/');
    document.querySelector('.customCSS').style.display = 'none';
    function cssToggle(self){
      if(self.getAttribute('checked')=='true'){
        self.setAttribute('checked','false');
        document.querySelector('.customCSS').style.display = 'none';
      }
      else if(self.getAttribute('checked')=='false') {
        self.setAttribute('checked','true');
        document.querySelector('.customCSS').style.display = 'block';
      }
    }

    function importCSS(){
      if(confirm('This action will replace the existing css code')) CSSEditor.setValue(defaultCSS);
    }
  </script>
<script>
  let formTitle = document.querySelector("body > section > div.editorHeader > h2"); 
  formTitle.contentEditable = true;
</script>
  {%if formSchema%}
<div id="importedData" style="display: none;">
  <pre id="customCSSData">{{customCSS}}</pre>
  <pre id="JSONSchemaData">{{formSchema}}</pre>
  <pre id="successMessageData">{{successMessage}}</pre>
  <pre id="emailRecieptsEnabledData">{{emailReciepts}}</pre>
  <pre id="enableHeaderData">{{enableHeader}}</pre>
</div>
<script>
  window.addEventListener('load', ()=>{
    let formTitle = document.querySelector("body > section > div.editorHeader > h2"); 
    formTitle.contentEditable = true;
    console.log(formTitle);
    let css = document.getElementById('customCSSData').innerHTML;
    let schema = JSON.parse(document.getElementById('JSONSchemaData').innerHTML);
    let successMessageData = document.getElementById('successMessageData').innerHTML;
    let emailRecieptsData = document.getElementById('emailRecieptsEnabledData').innerHTML;
    let headerEnabledData = document.getElementById('enableHeaderData').innerHTML
    if(css.length>0){
      document.querySelector('.toggleButton').setAttribute('checked', 'true');
      document.querySelector('.customCSS').style.display = 'block';
      CSSEditor.setValue(css);
    }
    if(schema.length>0){
      let formEditorContainer = document.querySelector('.formEditor');
      formEditorContainer.innerHTML = '';
      schema.forEach((fieldElement)=>{
        let formField = document.createElement('div');
        formField.classList.add('elementWrapper');
        formField.innerHTML = fieldElementHTML;
        formField.querySelector('select').value = fieldElement['type'];
        selectType(formField.querySelector('select'));
        formField.querySelector('input.fieldName').value = fieldElement['name'];
        formField.querySelector('input.fieldLabel').value = fieldElement['label'];
        formField.querySelector('input.fieldClassList').value = fieldElement['classList'];
        formField.querySelector('input.fieldID').value = fieldElement['ID'];
        formField.querySelector('input.fieldPlaceholder').value = fieldElement['placeholder'];
        if(fieldElement['options']){
          let optionListContainer = formField.querySelector('.optionListContainer')
          optionListContainer.querySelector('.optionListItems').innerHTML = '';
          optionListContainer.style.display = 'block';
          fieldElement['options'].forEach((option)=>{
            addOptionListItem(optionListContainer).querySelector('input').value = option;
          });
        }


        if(fieldElement['required']==true) formField.querySelector('.requiredCheckbox svg').setAttribute('checked', 'true');
        
        formEditorContainer.appendChild(formField); 
      });
    }
    if(successMessageData.length>0) {
      document.querySelector('#successMessageBox').checked=true;
      successMessageToggle(document.querySelector('#successMessageBox'));
      document.querySelector('#successMessageInput').value=successMessageData;
    }
    if(emailRecieptsData=='True') document.querySelector('#emailRecieptBox').checked=true;
    if(headerEnabledData=='True') document.querySelector('#enableHeader').checked=true;
  });


  document.addEventListener('keydown', function(event) {
  if (event.ctrlKey && event.key === 's') { 
    event.preventDefault(); 
    saveForm();
  }
});
</script>
  {%endif%}
</body>
</html>