<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{formName}}</title>
</head>
<body>
{%if customCSS%}
{{customCSS | safe}}
{%else%}
<style>
    textarea{
        width: 100%;
    }
    form{
        width: 95%;
        max-width: 1200px;
        margin: auto;
    }
    body{
        margin: 0;
        padding: 0;
    }
    label{
        display: block;
        font-family: sans-serif;
        font-size: 14px;
        margin: 2px 0;
    }
    .formInputElement{
        margin: 25px 0;
    }
    input[type="text"], input[type="email"], input[type="number"] , input[type="url"]{
        
        width: 100%;
        outline: 0;
        border: solid black;
        border-radius: 0;
        border-width: 0 0 1px 0;
    }
    label:has(input){
        border: 1px solid #333;
        margin: 3px 0;
        padding: 2px;
        cursor: pointer;
    }
    select{
        width: 99%;
        background-color: #eee;
        padding: 4px;
        margin: 2px;
        border: 1px solid #333;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 550;
        cursor: pointer;
    }
    select option{
        font-family: sans-serif;
        font-size: 14px;
        cursor: pointer;
    }
    form button{
        background-color: #333;
        color: #eee;
        border: none;
        outline: none;
        font-size: 15px;
        border: #333;
        padding: 4px 9px;
        border-radius: 5px;
        margin: 2px;
        cursor: pointer;
        transition: ease 0.2s;
    }

    form button:hover{
        transform: scale(1.05) rotate(-2 deg);
    }

    #success-message{
        background-color: rgb(117, 153, 0);
        color: #eee;
        padding: 5px 8px;
        border-radius: 5px;
    }
    .formTitle{
        font-family: sans-serif;
    }
</style>

{%endif%}


<form method="post">
    {%if headerenabled%}
    <h2 class="formTitle">{{formTitle}}</h2>
    {%endif%}
    {%if successMessage%}
    <div id="success-message">{{successMessage}}</div>
    {%endif%}
    {%csrf_token%}
    {{schema | safe}}
    <button type="submit">Submit</button>

    
</form>

<script>

document.querySelectorAll('div[requiredcheckbox]').forEach(checkboxRequired)
function checkboxRequired(self) {
    const checkboxes = self.querySelectorAll('input[type=checkbox]');
    const checkboxLength = checkboxes.length;
    const firstCheckbox = checkboxLength > 0 ? checkboxes[0] : null;

    function init() {
        if (firstCheckbox) {
            for (let i = 0; i < checkboxLength; i++) {
                checkboxes[i].addEventListener('change', checkValidity);
            }

            checkValidity();
        }
    }
    function isChecked() {
        for (let i = 0; i < checkboxLength; i++) {
            if (checkboxes[i].checked) return true;
        }
        return false;
    }

    function checkValidity() {
        const errorMessage = !isChecked() ? 'At least one checkbox must be selected.' : '';
        firstCheckbox.setCustomValidity(errorMessage);
    }
    init();

    function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
}


let successMessage = document.getElementById('success-message');
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
async function removeSuccessMessage() {
  console.log('removing successMessage');
  await sleep(3000); 
  successMessage.remove();
}
if(successMessage) removeSuccessMessage();
function resizeIframe(){
    parent.postMessage('resize:'+document.body.scrollHeight,'*');
}

document.addEventListener('load' , resizeIframe());
document.addEventListener('resize' , resizeIframe());

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type='text/javascript'>
  // Size the parent iFrame
  function iframeResize() {
    var height = $('body').outerHeight(); 
    parent.postMessage("resize::"+(height+30),"*");
  }
  
  $(document).ready(function() {
    // Resize iframe
    iframeResize();
  });
  document.addEventListener('resize' , iframeResize());
</script>
</body>
</html>
